%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Lavín Ruiz, Carlos                   %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)clone https://github.com/latacita/testGit2024clr474.git
(02)
(03)add .
    commit -m "Paso 03"
(04)branch PrimeraRama
    checkout PrimeraRama

(11)stash
    checkout PrimeraRama

